name=MemoryFree
version=1.1.0
author=Sudar <http://sudarmuthu.com>
maintainer=Sudar Muthu
sentence=An Arduino library, that allows you to keep track of the amount of free memory that is available at runtime
paragraph=
category=Memory
url=https://github.com/AUGSignals/MemoryFree
architectures=avr
